[asterisk-ipcc-db]
Description=ODBC for Asterisk CDR
# MySQL database driver
Driver=/usr/lib64/libmyodbc5w.so 
Database=cdr
# RDS Intance Endpoint -- Subject to Change
Server=ipcc-rds-db.c0hik880i00s.us-east-1.rds.amazonaws.com
User=admin
Password=:?BcnzQjrBAd-|nA5*C10S$7tos[
Port=3306
Option=3
